<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Supplychaincostoverview' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.0pmics50cv045912zfhqm0nh6515' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.0b961ap0j29l0q1h7sdsd0490u6o'>
            <connection class='textscan' directory='C:/Users/mlaks/Downloads/archive (5)' filename='supply_chain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b961ap0j29l0q1h7sdsd0490u6o' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Cost per Supplier' datatype='real' name='[Calculation_1279879408943105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Costs]) / COUNTD([Supplier name])' />
      </column>
      <column caption='Avg Cost per Region' datatype='real' name='[Calculation_1279879412666370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Costs]) / COUNTD([Location])' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_59E092908A6342578B453BF530364EED]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Cost per Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0pmics50cv045912zfhqm0nh6515' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmics50cv045912zfhqm0nh6515'>
            <column caption='Avg Cost per Supplier' datatype='real' name='[Calculation_1279879408943105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costs]) / COUNTD([Supplier name])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279879408943105]' derivation='User' name='[usr:Calculation_1279879408943105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmics50cv045912zfhqm0nh6515].[usr:Calculation_1279879408943105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Æ           </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='15'>     Avg Cost per Region</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'>Æ                                        </run>
                <run bold='true' fontalignment='0' fontsize='14'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.0pmics50cv045912zfhqm0nh6515].[usr:Calculation_1279879408943105:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Cost per Supplier'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0pmics50cv045912zfhqm0nh6515' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmics50cv045912zfhqm0nh6515'>
            <column caption='Avg Cost per Supplier' datatype='real' name='[Calculation_1279879408943105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costs]) / COUNTD([Supplier name])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279879408943105]' derivation='User' name='[usr:Calculation_1279879408943105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmics50cv045912zfhqm0nh6515].[usr:Calculation_1279879408943105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Æ                     </run>
                <run bold='true' fontsize='16'> Avg Cost per Supplier  </run>
                <run bold='true' fontsize='15'>Æ                             </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ                                       </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0pmics50cv045912zfhqm0nh6515].[usr:Calculation_1279879408943105:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                       </run>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0pmics50cv045912zfhqm0nh6515' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmics50cv045912zfhqm0nh6515'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmics50cv045912zfhqm0nh6515].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmics50cv045912zfhqm0nh6515].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]</rows>
        <cols>[federated.0pmics50cv045912zfhqm0nh6515].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                          </run>
            <run bold='true'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0pmics50cv045912zfhqm0nh6515' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmics50cv045912zfhqm0nh6515'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmics50cv045912zfhqm0nh6515].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmics50cv045912zfhqm0nh6515].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pmics50cv045912zfhqm0nh6515].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmics50cv045912zfhqm0nh6515].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmics50cv045912zfhqm0nh6515].[none:Location:nk]</rows>
        <cols>[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                 </run>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0pmics50cv045912zfhqm0nh6515' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmics50cv045912zfhqm0nh6515'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmics50cv045912zfhqm0nh6515].[none:Supplier name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmics50cv045912zfhqm0nh6515].[none:Supplier name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmics50cv045912zfhqm0nh6515].[none:Supplier name:nk]</rows>
        <cols>[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0pmics50cv045912zfhqm0nh6515' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmics50cv045912zfhqm0nh6515'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='pplxSansMono,ui-monospace,SFMono-Regular,monospace' fontsize='13'>Æ               </run>
                <run bold='true' fontalignment='0' fontname='pplxSansMono,ui-monospace,SFMono-Regular,monospace' fontsize='15'> Total Supply Chain Cost</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Æ                                                                  </run>
                <run bold='true' fontalignment='0' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[ <[federated.0pmics50cv045912zfhqm0nh6515].[sum:Costs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>                       SUPPLY CHAIN COST OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='vert' type-v2='layout-flow' w='99064' x='468' y='930'>
            <zone fixed-size='47' h='6395' id='21' is-fixed='true' type-v2='title' w='99064' x='468' y='930'>
            </zone>
            <zone h='91745' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='7325'>
              <zone h='91745' id='10' type-v2='layout-basic' w='99064' x='468' y='7325'>
                <zone h='91745' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='7325'>
                  <zone h='91745' id='5' type-v2='layout-basic' w='99064' x='468' y='7325'>
                    <zone h='45873' id='3' name='Cost by Product Type' w='47360' x='468' y='53197'>
                    </zone>
                    <zone h='80333' id='9' name='Cost by Suppliers' w='51704' x='47828' y='18737'>
                    </zone>
                    <zone h='34460' id='14' name='Cost by Region' w='47360' x='468' y='18737'>
                    </zone>
                    <zone h='11412' id='16' name='Total Cost' w='33808' x='34269' y='7325'>
                    </zone>
                    <zone h='11412' id='17' name='Avg Cost per Supplier' w='31455' x='68077' y='7325'>
                    </zone>
                    <zone h='11412' id='22' name='Avg Cost per Region' w='33801' x='468' y='7325'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
